[tox]
envlist =
    py{310,311,312,313},

[testenv]
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13

passenv = CI,GITHUB_WORKFLOW

deps =
    -r requirements.txt
    -r requirements-test.txt

commands =
    pre-commit run -a
    mypy --install-types --non-interactive --strict
    pytest tests --cov=codicefiscale --cov-report=term-missing --cov-fail-under=90
